discord {
    superuserRoleId=${DISCORD_SUPERUSER_ROLE_ID}
}

influx2 {
    url="http://localhost:8086"
    url=${?INFLUX2_URL}
    org="laplace"
    org=${?INFLUX2_ORG}
    bucket="raw_discord_data"
    bucket=${?INFLUX2_BUCKET}
    logLevel="NONE"
    logLevel=${?INFLUX2_LOG_LEVEL} # NONE, BASIC, HEADERS, BODY
}

sqlite {
    url="jdbc:sqlite:./data/data.db"
    url=${?SQLITE_URL}
}
