discord {
    superuserRoleId=${DISCORD_SUPERUSER_ROLE_ID}
}

influx2 {
    url="http://localhost:9999"
    url=${?INFLUX2_URL}
    org="laplace"
    org=${?INFLUX2_ORG}
    bucket="raw_discord_data"
    bucket=${?INFLUX2_BUCKET}
}
